{% extends 'layout.html' %} {% block content %}
<div class="timeline">
  {% if user %}
  <div>
    <form id="twit-form" action="/post" method="post" enctype="multipart/form-data">
      <div class="input-group">
        <textarea id="twit" name="content" maxlength="140"></textarea>
      </div>
      <div class="img-preview">
        <img id="img-preview" src="" style="display: none" width="250" alt="미리보기" />
        <input id="img-url" type="hidden" name="url" />
      </div>
      <div>
        <label id="img-label" for="img">사진 업로드</label>
        <input id="img" type="file" accept="image/*" />
        <button id="twit-btn" type="submit" class="btn">짹짹</button>
      </div>
    </form>
  </div>
  {% endif %}
  <div class="twits">
    <form id="hashtag-form" action="/hashtag">
      <input type="text" name="hashtag" placeholder="태그 검색" />
      <button class="btn">검색</button>
    </form>
    {% for twit in twits %}
    <div class="twit">
      <input type="hidden" value="{{twit.User.id}}" class="twit-user-id" />
      <input type="hidden" value="{{twit.id}}" class="twit-id" />
      <a href="/?userId={{twit.User.id}}" style="text-decoration:none">
        <div class="twit-author">{{twit.User.nick}}</div>
      </a>
      {% if not followerIdList.includes(twit.User.id) and twit.User.id !== user.id %}
        <button class="twit-follow">팔로우하기</button>
      {% elif followerIdList.includes(twit.User.id) and twit.User.id !== user.id%}
        <button class="twit-unfollow">팔로우끊기</button>
      {% endif %}

      <div class="twit-content">{{twit.content}}</div>
      <br>

      {% set likeUsers = [] %} 

      {% for likeUser in twit.likeUser %} 
        {% set likeUsers = (likeUsers.push(likeUser.id), likeUsers) %} 
      {% endfor %} 

      {% if user and not likeUsers.includes(user.id) %}
          <div class="like"> <img src="images/like.jpg" alt="좋아요" height="23" width="23"/> </div>
          <div class="likeStatusText"> 좋아요 {{likeUsers.length}} </div>
          
        
      {% elif user and likeUsers.includes(user.id) %}
        <div class="dislike"> <img src="images/dislike.jpg" alt="좋아요 해제" height="23" width="23"/> </div>
        <div class="likeStatusText"> 좋아요 {{likeUsers.length}} </div>
        
      
      {% elif not user %}
        <div class="like"> <img src="images/like.jpg" alt="좋아요" height="23" width="23" /> </div>
        <div class="likeStatusText"> 좋아요 {{likeUsers.length}} </div>
        
      {% endif %}

	    {% if user and twit.User.id == user.id%}
	      <button class="delete">게시글 삭제</button>
        
	    {% endif %}

      {% if twit.img %}
        <div class="twit-img"><img src="{{twit.img}}" alt="섬네일" /></div>
      {% endif %}

      <div style="clear:both"></div>
    </div>
    {% endfor %}
  </div>
</div>
{% endblock %} {% block script %}

<script>
  if (document.getElementById('img')) {
    document.getElementById('img').addEventListener('change', function (e) {
      const formData = new FormData();
      console.log(this, this.files);
      formData.append('img', this.files[0]);
      axios
        .post('/post/img', formData)
        .then((res) => {
          document.getElementById('img-url').value = res.data.url;
          document.getElementById('img-preview').src = res.data.url;
          document.getElementById('img-preview').style.display = 'inline';
        })
        .catch((err) => {
          console.error(err);
        });
    });
  }

  document.querySelectorAll('.twit-follow').forEach(function (tag) {
    tag.addEventListener('click', function () {
      const myId = document.querySelector('#my-id');
      if (myId) {
        const userId = tag.parentNode.querySelector('.twit-user-id').value;
        if (userId !== myId.value) {
          if (confirm('팔로잉하시겠습니까?')) {
            axios
              .post(`/user/${userId}/follow`)
              .then(() => {
                location.reload();
              })
              .catch((err) => {
                console.error(err);
              });
          }
        }
      } else{
        alert('로그인이 필요합니다.')
      }
    });
  });

  //팔로우끊기 추가
  document.querySelectorAll('.twit-unfollow').forEach(function (tag) {
    tag.addEventListener('click', function () {
      const myId = document.querySelector('#my-id');
      if (myId) {
        const userId = tag.parentNode.querySelector('.twit-user-id').value;
        if (userId !== myId.value) {
          if (confirm('팔로잉 끊으시겠습니까?')) {
            axios
              .post(`/user/${userId}/unfollow`)
              .then(() => {
                location.reload();
              })
              .catch((err) => {
                console.error(err);
              });
          }
        }
      }
    });
  });

  // 좋아요 이벤트 리스너 추가
  document.querySelectorAll('.like').forEach(function (tag) {
    tag.addEventListener('click', function () {
      const myId = document.querySelector('#my-id');
      if(myId){
        // 현재 게시글 id
        const postId = tag.parentNode.querySelector('.twit-id').value;

        axios
          .post(`/post/${postId}/like`)
          .then(() => {
            location.reload();
          })
          .catch((err) => {
            console.error(err);
          });
      } else {
        alert('로그인이 필요합니다.')
      } 
    });
  });

  // 좋아요 해제 이벤트 리스너 추가
  document.querySelectorAll('.dislike').forEach(function (tag) {
    tag.addEventListener('click', function () {
      // 현재 게시글 id
      const postId = tag.parentNode.querySelector('.twit-id').value;

      axios
        .delete(`/post/${postId}/like`)
        .then(() => {
          location.reload();
        })
        .catch((err) => {
          console.error(err);
        });
    });
  });

  // 게시글 삭제 이벤트 리스너 추가
  document.querySelectorAll('.delete').forEach(function (tag) {
    tag.addEventListener('click', function () {
      // 현재 게시글 id
	  const myId = document.querySelector('#my-id');
      const postId = tag.parentNode.querySelector('.twit-id').value;
	  const userId = tag.parentNode.querySelector('.twit-user-id').value;
        if (userId == myId.value) {
          if (confirm('게시글을 삭제하시겠습니까?')) {
      		axios
        	.delete(`/post/${postId}`)
        	.then(() => {
          		location.reload();
        	})
        	.catch((err) => {
          		console.error(err);
       		 });
		  }
		}
    });
  });
</script>
{% endblock %}